Research Method Class Item License

Copyright (c) 2018-2021 Yazdan Asgari

Permission is hereby granted, free of charge, JUST for any educational purposes 
to any person obtaining a copy of data of this class and associated documentation files, 
to deal in the class without restriction, including without limitation the rights
to use, copy, modify, merge, publish, and distribute copies of the class, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the class.

THE CLASS ITEM IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE CLASS ITEMS OR THE USE OR OTHER DEALINGS IN THE
CLASS.